# bootstrap-framework-sample

./: .gitignore  README.md  build.gradle  cleanup.sh
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: jquery.js
grails-app/conf/: application.yml
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/bootstrap/sample/: StartController.groovy
grails-app/controllers/twitter/bootstrap/sample/: StartController.groovy
grails-app/init/bootstrap/sample/: Application.groovy
grails-app/init/twitter/bootstrap/sample/: Application.groovy
grails-app/views/: error.gsp  notFound.gsp
grails-app/views/layouts/: bootstrap.gsp  main.gsp
grails-app/views/start/: bootstrapCssExample.gsp  bootstrapLessExample.gsp  faExample.gsp  faLessExample.gsp  fontAwesomeCssExample.gsp  fontAwesomeLessExample.gsp  index.gsp  lessExample.gsp  themeExample.gsp
src/integration-test/groovy/: GebConfig.groovy
src/integration-test/groovy/bootstrap/sample/: BootstrapFunctionalSpec.groovy
src/integration-test/resources/: GebConfig.groovy
src/test/groovy/twitter/bootstrap/sample/: StartControllerSpec.groovy
