buildscript {
	ext {
		grailsVersion = project.grailsVersion
		bootstrapFramework = [
			//version        : "3.3.5",
			//cssPath        : "",
			//jsPath         : "",
			useIndividualJs: true,
			useLess        : true,
			fontAwesome    : [
				install: true,
				//version : "4.2.0"
				useLess: true
			]
		]
		assetPiplineGradleVersion = "2.3.8"
		assetPipelineGrailsVersion = "3.0.2"
		assetPipelineLessVersion = "2.3.0"
	}
	repositories {
		mavenLocal()
		jcenter()
		maven { url "https://repo.grails.org/grails/core" }
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
		classpath "com.siprell.plugins:bootstrap-framework:0.9.3"
		classpath "com.bertramlabs.plugins:asset-pipeline-gradle:$assetPiplineGradleVersion"
		classpath "com.bertramlabs.plugins:less-asset-pipeline:$assetPipelineLessVersion"
	}
}

plugins {
	id "io.spring.dependency-management" version "0.5.1.RELEASE"
}

version "0.9.3-SNAPSHOT"
group "grails.plugin.bootstrap-framework-sample"

apply plugin: "bootstrap-framework"
apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
	grailsVersion = project.grailsVersion
	gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
	minifyJs = true
	minifyCss = true
	excludes = ["mixins/*.less"]
}

repositories {
	mavenLocal()
	maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
	imports {
		mavenBom "org.grails:grails-bom:$grailsVersion"
	}
	applyMavenExclusions false
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-logging"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.boot:spring-boot-autoconfigure"
	compile "org.springframework.boot:spring-boot-starter-tomcat"
	compile "org.grails:grails-dependencies"
	compile "org.grails:grails-web-boot"

	compile "org.grails.plugins:hibernate"
	compile "org.grails.plugins:cache"
	compile "org.hibernate:hibernate-ehcache"

	runtime "org.grails.plugins:asset-pipeline:$assetPipelineGrailsVersion"
	runtime "com.bertramlabs.plugins:less-asset-pipeline:$assetPipelineLessVersion"
	runtime "org.grails.plugins:scaffolding"

	testCompile "org.grails:grails-plugin-testing"
	testCompile "org.grails.plugins:geb"

	testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

	console "org.grails:grails-console"
}

task wrapper(type: Wrapper) {
	gradleVersion = gradleWrapperVersion
}
